# ak-brewer

./: .gitignore  README.md  pom.xml
src/main/java/com/viki/brewer/: BrewerApplication.java
src/main/java/com/viki/brewer/config/: MailConfig.java  S3Config.java  SecurityConfig.java  WebConfig.java
src/main/java/com/viki/brewer/config/format/: BigDecimalFormatter.java  IntegerFormatter.java  LocalDateFormatter.java  LocalDateTimeFormatter.java  LocalTimeFormatter.java  NumberFormatter.java  TemporalFormatter.java
src/main/java/com/viki/brewer/controller/: CervejasController.java  CidadesController.java  ClientesController.java  DashboardController.java  EstilosController.java  FotosController.java  RelatoriosController.java  SegurancaController.java  UsuariosController.java  VendasController.java
src/main/java/com/viki/brewer/controller/converter/: CidadeConverter.java  EstadoConverter.java  EstiloConverter.java  GrupoConverter.java
src/main/java/com/viki/brewer/controller/handler/: ControllerAdviceExceptionHandler.java
src/main/java/com/viki/brewer/controller/page/: PageWrapper.java
src/main/java/com/viki/brewer/controller/validator/: VendaValidator.java
src/main/java/com/viki/brewer/dto/: CervejaDTO.java  FotoDTO.java  PeriodoRelatorio.java  VendaMes.java  VendaOrigem.java
src/main/java/com/viki/brewer/mail/: Mailer.java
src/main/java/com/viki/brewer/model/: BaseEntity.java  Cerveja.java  Cidade.java  Cliente.java  Endereco.java  Estado.java  Estilo.java  Genero.java  Grupo.java  ItemVenda.java  Origem.java  Permissao.java  Sabor.java  StatusVenda.java  TipoPessoa.java  Usuario.java  UsuarioGrupo.java  UsuarioGrupoId.java  Venda.java
src/main/java/com/viki/brewer/model/validation/: ClienteGroupSequenceProvider.java
src/main/java/com/viki/brewer/page/: PageWrapper.java
src/main/java/com/viki/brewer/repository/: Cervejas.java  Cidades.java  Clientes.java  Estados.java  Estilos.java  Grupos.java  Usuarios.java  Vendas.java
src/main/java/com/viki/brewer/repository/filter/: CervejaFilter.java  CidadeFilter.java  ClienteFilter.java  EstiloFilter.java  UsuarioFilter.java  VendaFilter.java
src/main/java/com/viki/brewer/repository/helper/: AbstractHelper.java  AbstractPageHelper.java
src/main/java/com/viki/brewer/repository/listener/: CervejaEntityListener.java
src/main/java/com/viki/brewer/repository/pagination/: PaginationBuilder.java
src/main/java/com/viki/brewer/security/: AppUserDetailsService.java  UsuarioSistema.java
src/main/java/com/viki/brewer/service/: CadastroCervejaService.java  CadastroCidadeService.java  CadastroClienteService.java  CadastroEstiloService.java  CadastroUsuarioService.java  CadastroVendaService.java  RelatorioService.java  StatusUsuario.java
src/main/java/com/viki/brewer/session/: TabelaItensSession.java  TabelaItensVenda.java
src/main/java/com/viki/brewer/storage/: FotoStorage.java  FotoStorageRunnable.java
src/main/java/com/viki/brewer/storage/local/: FotoStorageLocal.java
src/main/java/com/viki/brewer/thymeleaf/: BrewerDialect.java
src/main/java/com/viki/brewer/util/: LocalDateGenerator.java
src/main/java/com/viki/brewer/validation/: AtributoConfirmacao.java  SKU.java
src/main/resources/: application.properties  log4j2.xml  logback-spring.xml
src/main/resources/db/migration/: V01__criar_e_registrar_tabelas_estilo_cervejas.sql  V02__adicionar_colunas_foto_contenttype_tabela_cerveja.sql  V03__criar_e_registrar_tabelas_cidade_e_estado.sql  V04__criar_tabela_cliente.sql  V05__adicionar_coluna_bairro_tabela_cliente.sql  V06__criar_extensao_unaccent.sql  V07__criar_tabelas_usuario_grupo_permissao.sql  V08__inserir_grupos_e_usuario_administrador.sql  V10__adicionar_coluna_genero_tabela_usuario.sql  V11__criar_tabela_venda_e_itens_venda.sql  V12__inserir_permissao_cancelar_venda.sql  V13__alterar_coluna_complemento_tabela_cliente.sql
src/main/resources/reports/: relatorio_vendas_emitidas.jasper
src/main/resources/static/javascripts/: brewer.dialogo-exclusao.js  brewer.js  cerveja.upload-foto.js  cliente.carrega-lista-cidades.js  cliente.mascara-cep.js  cliente.mascara-cpfcnpj.js  cliente.pesquisa-rapida.js  dashboard.graficos.js  multiselecao.js  venda.autocomplete-itens.js  venda.botoes-submit.js  venda.js  venda.pesquisa-cancelar.js  venda.tabela-itens.js
src/main/resources/static/javascripts/vendors/: jquery.maskMoney.js
src/main/resources/static/layout/stylesheets/: algaworks.css  algaworks.min.css
src/main/resources/static/stylesheets/: brewer.css
src/main/resources/templates/: Dashboard.html  EsqueceuSenha.html  Login.html  error.html
src/main/resources/templates/cerveja/: CadastroCerveja.html  PesquisaCervejas.html
src/main/resources/templates/cidade/: CadastroCidade.html  PesquisaCidades.html
src/main/resources/templates/cliente/: CadastroCliente.html  PesquisaClientes.html  PesquisaRapidaClientes.html
src/main/resources/templates/estilo/: CadastroEstilo.html  CadastroRapidoEstilo.html  PesquisaEstilos.html
src/main/resources/templates/fragments/: MensagemErrosValidacao.html  MensagemSucesso.html  Navegacao.html  Ordenacao.html
src/main/resources/templates/fragments/errors/: 400.html  403.html  404.html  405.html  500.html
src/main/resources/templates/hbs/: TabelaPesquisaRapidaClientes.html  TemplateAutocompleteCerveja.html
src/main/resources/templates/layout/: LayoutPadrao.html  LayoutSimples.html
src/main/resources/templates/layout/fragments/: BarraNavegacao.html  MenuLateral.html  Pesquisa.html  Rodape.html
src/main/resources/templates/mail/: ResumoVenda.html
src/main/resources/templates/relatorio/: RelatorioVendasEmitidas.html
src/main/resources/templates/usuario/: CadastroUsuario.html  PesquisaUsuarios.html
src/main/resources/templates/venda/: CadastroVenda.html  PesquisaVendas.html  TabelaItensVenda.html
src/test/java/com/viki/brewer/session/: TabelaItensVendaTest.java
(+32 files in other folders)
